<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <title>Flashcard</title>
</head>
<body>
    <main>
        <section id="container">
            <article class="cartao">
                <div class="cartao__conteudo">
                    <h3>musica</h3>
                    <div class="cartao__conteudo__pergunta">
                        <p>O que e hip hop?</p>
                    </div>
                    <div class="cartao__conteudo__resposta">
                        <p>O hip hop é uma forma de expressao atraves da musica.</p>
                    </div>
                </div>
            </article>
            <article class="cartao">
                <div class="cartao__conteudo">
                    <h3>musica</h3>
                    <div class="cartao__conteudo__pergunta">
                        <p>O que sao rimas?</p>
                    </div>
                    <div class="cartao__conteudo__resposta">
                    <p>Rimas sao quando palavras tem uma fonologia parecida em sua ultima silaba.</p>
                    </div>
                </div>
            </article>
            <article class="cartao">
                <div class="cartao__conteudo">
                    <h3>musica</h3>
                    <div class="cartao__conteudo__pergunta">
                        <p>Quem foi 2pac?</p>
                    </div>
                    <div class="cartao__conteudo__resposta">
                    <p>Uma das estrelas do hip hop.</p>
                    </div>
                </div>
            </article>
            <article class="cartao">
                <div class="cartao__conteudo">
                    <h3>musica</h3>
                    <div class="cartao__conteudo__pergunta">
                        <p>Qual o nome de uma das músicas mais populares do "Racionais"?</p>
                    </div>
                    <div class="cartao__conteudo__resposta">
                    <p>O nome é "Diário de um Detento.</p>
                    </div>
                </div>
            </article>
            <article class="cartao">
                <div class="cartao__conteudo">
                    <h3>musica</h3>
                    <div class="cartao__conteudo__pergunta">
                        <p>Qual umas das importâncias do hip hop?</p>
                    </div>
                    <div class="cartao__conteudo__resposta">
                    <p>Passar umaa manifestação de uma relaidade própria ou de uma comunidade.</p>
                    </div>
                </div>
            </article>
            <article class="cartao">
                <div class="cartao__conteudo">
                    <h3>musica</h3>
                    <div class="cartao__conteudo__pergunta">
                        <p>Qual o signo mais comum entre artistas musicais?</p>
                    </div>
                    <div class="cartao__conteudo__resposta">
                    <p>O signo seria virgem, em bora de fato isso não seja.</p>
                    </div>
                </div>
            </article>
            <article class="cartao">
                <div class="cartao__conteudo">
                    <h3>musica</h3>
                    <div class="cartao__conteudo__pergunta">
                        <p>O que chama atenção dos amantes do hip hop?</p>
                    </div>
                    <div class="cartao__conteudo__resposta">
                    <p>Além de suas rimas, que podem caracterizar um artista, os temas que ele aborda em saus rimas.</p>
                    </div>
                </div>
            </article>
            <article class="cartao">
                <div class="cartao__conteudo">
                    <h3>musica</h3>
                    <div class="cartao__conteudo__pergunta">
                        <p>O que pode ajudar a fazer letras de musicas?</p>
                    </div>
                    <div class="cartao__conteudo__resposta">
                    <p>Praticar a construçãode poemas.</p>
                    </div>
                </div>
            </article>
            <article class="cartao">
                <div class="cartao__conteudo">
                    <h3>musica</h3>
                    <div class="cartao__conteudo__pergunta">
                        <p>Você não sabe como é caminhar?</p>
                    </div>
                    <div class="cartao__conteudo__resposta">
                    <p>com a cabeça na mira de uma HK</p>
                    </div>
                </div>
            </article>
        </section>
    </main>
    <footer>
        <p>Projeto desenvolvido por JP, nº: 15, 2P</p>
    </footer>
</body>
</html>
